<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>

  <link rel="stylesheet" href="/book/css/bootstrap.css">
  <link rel="stylesheet" href="/book/css/reset.css">
  <link rel="stylesheet" href="/book/css/bootstrapValidator.css">

  <script src="/book/3rd/jquery.js"></script>
  <script src="/book/3rd/bootstrap.js"></script>
  <script src="/book/3rd/bootstrapValidator.js"></script>
  <script src="/book/3rd/angular-1.4.6.js"></script>
  <script src="login.js"></script>
  <style>
    .form-horizontal .control-label{
      text-align: right
     } 
    .login_form {
      border: 1px solid #c5c3c3;
      float: left;
      margin-top: 20px;
      width: 340px;
      height: 450px;
      padding: 50px 30px 0 30px;
      overflow: hidden;
      position: relative;
      background: #fff;
    }
    .site-name{
      font-size: 12px;
      color: #9b9b9b;
      position: absolute;
      bottom: 30px;
      width: 80%
    }
    .site-name:before,.site-name:after{
      content: "";
      background: #ddd;
      margin-top: 9px;
      width: 43%;
      height: 1px;
    }
    .site-name:before{
      float: left;
    }
    .site-name:after{
      float: right;
    }
  </style>
</head>

<body ng-app="loginApp" ng-controller="loginCtrl" ng-init="init()" ng-keyup="enterLogin($event)">

  <div class="container" style="margin-top: 50px">
    <div class="form-horizontal" id="form_login" style="width: 900px;margin: 0 auto">
      <div style="float:left">
        <img src="/book/assets/images/back.png" style="width:494px">
      </div>
      <form class="form-horizontal login_form" id="login_form">
        <div style="font-size: 18px;font-weight: bolder;margin-bottom: 10px;border-bottom: 1px solid #c5c3c3;padding: 5px">登录</div>
        <div style="color:#9b9b9b;font-size: 13px;margin-bottom: 25px">登录表示同意 爱读书使用协议、隐私政策</div>
        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" name="userName" id="userName" placeholder="请输入账号" ng-model="userName">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-12">
            <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" ng-model="password">
          </div>
        </div>
        <button type="button" class="btn btn-primary btn-letter" id="login-submit" ng-click="login()" style="width: 100%" >登录</button>
        <button type="button" class="btn btn-default btn-letter" ng-click="cancle()" style="width: 100%;margin-top:10px">取消</button>
        <div style="line-height: 34px;color: #a94442" ng-bind="error"></div>
        <div class="site-name">爱读书</div>
      </form>

      <div style="clear: both;"></div>
    </div>

  </div>
</body>

</html>